# Language file for VotePoints

votepoints-ui=&l&9Vote Points
votepoints-ui-2=&eYou have {%0} vote points.
votepoints-ui-prize=&7{%0}
votepoints-ui-prize-missing=&b{%0} VP &7- &cYou need {%1} more VP.
votepoints-ui-prize-claim=&b{%0} VP &7- &aClaim prize

votepoints-ui2=&l&9{votepoints-ui} - Confirm Prize
votepoints-ui2-2=&eAre you sure you want to use {%0} VP to buy {%1}?
votepoints-ui2-next=&9Continue >
votepoints-ui2-back=&cCancel (X)

votepoints-ui3=&l&6{votepoints-ui}
votepoints-ui3-novp=&cYou need {%0} more VP.
votepoints-ui3-nospace=&cYou don't have enough room in your inventory.
votepoints-ui3-ok=&aSuccessfully exchanged {%0} VP for &b{%1}
votepoints-ui3-next={votepoints-ui2-next}